name: Run Server and Tests

on:
  push:
    branches: [ master ]

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Step 1: Start backend server
      - name: Start backend server
        run: npm run server
        working-directory: ./backend  # Set working directory to backend directory

      # Step 2: Run backend tests
      - name: Run backend tests
        run: npm run test
        working-directory: ./backend  # Set working directory to backend directory

      # Step 3: Change directory to frontend relative to backend directory
      - name: Change directory to frontend
        run: cd ../  # Navigate to default directory relative to backend

      # Step 4: Start frontend server (Angular)
      - name: Start frontend server (Angular)
        run: npm run frontend-angular
